<!DOCTYPE html> 

<html>

<head>

	<title> Silent Knocks </title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

	<h1 id = "h1"> SILENT KNOCKS </h1>
	

<body style="background-color: black;">

<div align="center">
	
<h4 id="Q">You’re home alone and you you’re watching a movie in your room. You suddenly hear knocks downstairs. </h4>

<button id="1" onclick="answer1()">Go downstairs</button>
<button id="2" onclick="answer2()">Stay in your room</button>
</div>
<canvas id="canvas" width="1853" height="951"></canvas>
<script type="text/javascript">


<button id="1" onclick="answer1()"></button>
<button id="2" onclick="answer2()"></button>
</div>
<canvas id="canvas" width="1853" height="951"></canvas>
<script type="text/javascript">

</script>




	


<body>






<script type="text/javascript">
		function answer1(){
			if (document.getElementById("1").innerHTML=="Go downstairs")
			{
				document.getElementById("Q").innerHTML="You go downstairs and you hear knocks from the front door. You approach the door."
				document.getElementById("1").innerHTML="Look through the peephole"
				document.getElementById("2").innerHTML="Ask who it is"	
			}
			else if (document.getElementById("1").innerHTML=="Go inside")
			{
				document.getElementById("Q").innerHTML="You hear a jeep driving by..."
				document.getElementById("1").innerHTML="Go outside, try to stop the jeep to give you a ride"
				document.getElementById("2").innerHTML="Stay inside sheltered from the rain"	
			}
			else if (document.getElementById("1").innerHTML=="Go outside, try to stop the jeep to give you a ride")
			{
				document.getElementById("Q").innerHTML="The people driving jeep see you and they stop to ask if you need a ride..."
				document.getElementById("1").innerHTML="Yes, please!"
				document.getElementById("2").innerHTML="No thanks, I like the rain."	
			}
			
			else if (document.getElementById("1").innerHTML=="Stay inside")
			{
				document.getElementById("Q").innerHTML="Now you're soaking wet. You didn't meet any new people unfortunately, and you'll have to wait until it stops raining to continue the adventure! Have some hope..."
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""	
			}
			

			else if (document.getElementById("1").innerHTML=="Look through the peephole")
			{
				document.getElementById("Q").innerHTML="The cat is afraid and starts hissing at you..."
				document.getElementById("1").innerHTML="Forget about the cat"
				document.getElementById("2").innerHTML="Keep trying to get her to like you"	
			}
			else if (document.getElementById("1").innerHTML=="Forget about the cat")
			{
				document.getElementById("Q").innerHTML="A Jeep drives by, they ask if you need a lift..."
				document.getElementById("1").innerHTML="Yes, please!"
				document.getElementById("2").innerHTML="No thanks, I like the rain."	
			}
			else if (document.getElementById("1").innerHTML=="Yes, please!")
			{
				document.getElementById("Q").innerHTML="You go in, the people drive you home, and you made new friends and learned new things in this adventure!"
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""	
			}
			else if (document.getElementById("1").innerHTML=="That's enough, I'm satisfied now... keep moving!")
			{
				document.getElementById("Q").innerHTML="Now the cat is following you wherever you go, A pink car pulls by asking if you need a lift..."
				document.getElementById("1").innerHTML="Yes, please! Can I get in with the cat?"
				document.getElementById("2").innerHTML="Yes, please! (And pretend you don't see the cat)"	
			}
			else if (document.getElementById("1").innerHTML=="Yes, please! Can I get in with the cat?")
			{
				document.getElementById("Q").innerHTML="The driver allows you to enter with the cat! You meet new people AND save a cat! That's awesome of you :D"
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""	
			}
			else if (document.getElementById("1").innerHTML=="Yes, please! This cat is mine :)")
			{ 
				document.getElementById("Q").innerHTML="The driver allows you to enter with the cat! You save a cat AND meet new people (who you didn't really like, because they might have been a bit inconsiderate about the cat)! That's awesome of you :D"
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""	
			}

		}
		function answer2(){
			if (document.getElementById("2").innerHTML=="Stay in your room")
			{
				document.getElementById("Q").innerHTML="It starts raining, You see an abandoned cabin..."
				document.getElementById("1").innerHTML="Go inside"
				document.getElementById("2").innerHTML="Stay under the rain"	
			}
			else if (document.getElementById("2").innerHTML=="Stay inside sheltered from the rain")
			{
				document.getElementById("Q").innerHTML="The jeep drives by... after a while rain starts dripping through the roof since it's a very old cabin..."
				document.getElementById("1").innerHTML="Stay inside"
				document.getElementById("2").innerHTML="Go outside"	
			}
			else if (document.getElementById("2").innerHTML=="Go outside")
			{
				document.getElementById("Q").innerHTML="Now you're soaking wet. You didn't meet any new people unfortunately, and you'll have to wait under the rain until it stops raining to continue the adventure! Have some hope..."
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""	
			}

			else if (document.getElementById("2").innerHTML=="Don't go near the cat, just keep moving")
			{
				document.getElementById("Q").innerHTML="A Jeep drives by, they ask if you need a lift..."
				document.getElementById("1").innerHTML="Yes, please!"
				document.getElementById("2").innerHTML="No thanks, I like the rain."	
			}
			else if (document.getElementById("2").innerHTML=="Ask who it is")
			{
				document.getElementById("Q").innerHTML="A Jeep drives by, they ask if you need a lift..."
				document.getElementById("1").innerHTML="Yes, please!"
				document.getElementById("2").innerHTML="No thanks, I like the rain."	
			}
			else if (document.getElementById("2").innerHTML=="No thanks, I like the rain.")
			{
				document.getElementById("Q").innerHTML="Now you're soaking wet. You didn't meet any new people unfortunately, and you'll have to wait under the rain until it stops raining to continue the adventure! Have some hope... at least you like the rain!"
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""	
			}
			else if (document.getElementById("2").innerHTML=="Stay under the rain")
			{
				document.getElementById("Q").innerHTML="Now you're soaking wet. You didn't meet any new people unfortunately, and you'll have to wait under the rain until it stops raining to continue the adventure! Have some hope... at least you like the rain!"
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""	
			}
			else if (document.getElementById("2").innerHTML=="Keep trying to get her to like you")
			{
				document.getElementById("Q").innerHTML="Now the cat DOES like you, YAY! What's the next move though?"
				document.getElementById("1").innerHTML="That's enough, I'm satisfied now... keep moving!"
				document.getElementById("2").innerHTML="Hold the cat to protect her from rain"	
			}
			else if (document.getElementById("2").innerHTML=="Hold the cat to protect her from rain")
			{
				document.getElementById("Q").innerHTML="A Jeep drives by, they ask if you need a lift, saying that the cat is also welcome only if it's yours...If it's a stray cat they won't allow you to enter..."
				document.getElementById("1").innerHTML="Yes, please! This cat is mine :)"
				document.getElementById("2").innerHTML="Sorry, I'll hit the road, I just found this cat and will not leave it alone here in the rain."	
			}
			else if (document.getElementById("2").innerHTML=="Sorry, I'll hit the road, I just found this cat and will not leave it alone here in the rain.")
			{
				document.getElementById("Q").innerHTML="You're a great person, you priorotized the cat's life over you, which is very thoughtful of you! You're soaking wet now but should be proud of yourself :D"
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""
			}
			else if (document.getElementById("2").innerHTML=="Yes, please! (And pretend you don't see the cat)")
			{
				document.getElementById("Q").innerHTML="You met new people, you get home successfully :D But the cat is still under the rain in Haifa, try to be more considerate next time :)"
				document.getElementById("1").innerHTML=""
				document.getElementById("2").innerHTML=""	
			}

		}
	</script>
  

 <IMG SRC="bulb-gif-8.gif">


</html>	